# ─── Supabase ─────────────────────────────────────────────────────────────────
# Get these from: https://supabase.com/dashboard → your project → Settings → API
NEXT_PUBLIC_SUPABASE_URL=https://your-project-ref.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key-here

# ─── App ──────────────────────────────────────────────────────────────────────
NEXT_PUBLIC_APP_URL=http://localhost:3000

# ─── Never expose these to the client ─────────────────────────────────────────
# Only needed if you run server-side admin operations
# SUPABASE_SERVICE_ROLE_KEY=your-service-role-key  ← NEVER prefix with NEXT_PUBLIC_
